<!DOCTYPE html>
	<head>
		<title>ContactUs</title>
		<!--<script src="planecursor.js"></script>-->
	  	  <script src="slideshow.js"></script>
			<link rel ="stylesheet"  type="text/css" href =" home_page.css">
			<title></title>
			<link rel="shortcut icon" type="image/png" href="logo.png" />
		        <style>
                               body
                               {
                                background-image: url("pexels-photo.jpg");
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                                background-size:cover;
                                }
                        </style>
	
	<style>

.contactus footer{
	text-align: center;
	}

h3{
	font-family :georgia;
	font-size:30px;
	font-weight:bold;
	height:70px;
	text-align:center;
	padding-top:40px;
	position:relative;
	
}

.contactus ul li{
		
		display:inline-block;
		list-style-type:none;
		width:33%;
		height:33%;
		text-align:center;
		font-size:18px;
		font-family:'georgia';
	}

	</style>
	
	
	</head>
	<body>
	
			              	<hr width=100% height=1px padding-top=-10></hr> 
			<h3>INDIGO</h3>
			<hr width=100% height=1px padding-top=-10></hr> 
			<div class="navigat">
			<nav class="navigation_bar">
				<ul>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="home_page.html">Home</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="Update.html">Update</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="View.html">View</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="Query.html">Query</a></li>
				<li style="float: left; width: 300px; top:5px"><a href ="contact_us.html">Contact us</a></li>  
					
				</ul>
			</nav>
			</div>


		<h3>Meet the Pilots</h3>
	
	<div class="contactus">
	<!-- images to be put below names-->
		
	<ul>

	<li><h2>Shreyas Miraj (aka ThePilot)</h2>
		<img id="mug_shot" src = "miraj.jpg" height="300"/></li>
	<li><h2>Shardul Singh</h2>
		<img id="mug_shot" src = "mypic.bmp" height="300"/></li>

	<li><h2>Shreyas Patil</h2>
		<img id="mug_shot" src = "patil.jpg" height="300"/></li>

	</ul>

		

	<hr width=100% height=1px padding-top=-10></hr> 
		<footer>PES University</footer>
		<footer>Bangalore,Karnataka-560008</footer>
	</div>
	
	
		
	</body>
</html>
