<!DOCTYPE html>
	<html>
		<head>
			<script src="planecursor_main.js"></script>
			<link rel ="stylesheet"  type="text/css" href ="	home_page.css">
			   <style>
                               body
                               {
                                background-image: url("pexels-photo.jpg");
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                                background-size:cover;
                                }					
              		.plane_buy_content{
			position:relative;
			top:30%;
			width:60%;
			opacity:0.7;
			left:50px;
			
			}
			
			h3{
			
			position:relative;
			left:45;
					
			}
               </style>
			<title>Home</title>
		</head>
		
		<body>
                         	<hr width=100% height=1px padding-top=-10></hr> 
			<h3>INDIGO</h3>
			<hr width=100% height=1px padding-top=-10></hr> 
			<div class="navigat">
			<nav class="navigation_bar">
				<ul>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="home_page.html">Home</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="Update.html">Update</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="View.html">View</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="Query.html">Query</a></li>
				<li style="float: left; width: 300px; top:5px"><a href ="contact_us.html">Contact us</a></li>  
					
				</ul>
			</nav>
			</div>

				<div class="slideshow-container">
			
		<div class="mySlides fade">
			<img src="maxresdefault.jpg" style="width:100%">
			<div class="text">Airbus A320</div>
		</div>

	<div class="mySlides fade">
		<img src="mjc.jpg" style="width:100%">
		<div class="text">Bombardier Q-400</div>
	</div>

		<div class="mySlides fade">
				<img src="vabbtraffic.jpg" style="width:100%">
				<div class="text">VABB</div>
		</div>
		<div class="mySlides fade">
				<img src="st_martin.jpg" style="width:100%">
				<div class="text">St.Martin!</div>
		</div>
		<div class="mySlides fade">
				<img src="cockpit_cover.jpg" style="width:100%">
				<div class="text">wew</div>
		</div>
		<div class="mySlides fade">
				<img src="a380.jpg" style="width:100%">
				<div class="text">O>O</div>
		</div>
		<div class="mySlides fade">
				<img src="bvs.jpg" style="width:100%">
				<div class="text">BvS</div>
		</div>
		

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
<span class="dot" onclick="currentSlide(6)"></span>
<span class="dot" onclick="currentSlide(7)"></span>
</div>
<br/>
<br/><br/><br/><br/><br/><br/>
<button class="back_top"><a href ="#top">^</a></button>
	<hr width=100% height=1px color=#D3D3D3></hr>
	<footer class="home_page_footer">
	<p>Follow us on</p>
	<a target="_blank" title="find us on Facebook" href="https://www.facebook.com/INDIGO/">
	<img alt="follow us on facebook" display="inline" src="fb-art.jpg" width="20px" height="20px" border=none></a>
	<a target="_blank" title="Find us on twitter" href=""><img alt="follow us on facebook" display="inline" src="twitter.png" width="20px" height="20px" border=none></a>
	<p><span>Copyright &copy 2017 &middotAll Rights Reserved &middot </span><a href="home_page.html" >INDIGO</a></p>
	</footer>
</body>