<!DOCTYPE html>
	<html>
		<head>
			<script src="slideshow.js"></script>
			<link rel ="stylesheet"  type="text/css" href ="home_page.css">
			   <style>
                               body
                               {
                                background-image: url("pexels-photo.jpg");
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                                background-size:cover;
                                }		
                                li,a
                                {
                                	width: 100%;
                                }			
              		.plane_buy_content{
			position:relative;
			top:30%;
			width:60%;
			opacity:0.7;
			left:50px;
			
			}
			
			h3{
			
			position:relative;
			left:45;
					
			}
               </style>
			<title>Query</title>
		</head>
		
		<body>
                         	<hr width=100% height=1px padding-top=-10></hr> 
			<h3>INDIGO</h3>
			<hr width=100% height=1px padding-top=-10></hr> 
			<div class="navigat">
			<nav class="navigation_bar">
				<ul>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="home_page.html">Home</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="Update.html">Update</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="View.html">View</a></li>
				<li style="float: left; width: 275px; top:5px; position:relative;"><a href="Query.html">Query</a></li>
				<li style="float: left; width: 300px; top:5px"><a href ="contact_us.html">Contact us</a></li>  
					
				</ul>
			</nav>
			</div>
			</br></br></br></br>
			<h2>Select a query from the dropdown menu!</h2>
			
			<li style="float: center; width: 500px; top:5px; position:relative;">Queries!!!<span class="arrow">&#9660;</span>
				</li>
			  </br>  <a href="cust_detail.html">Customer details based on first name</a>
			</br>	<a href="depart_flight.html">All flights departing from an airport</a>
				</br><a href="abroad_flight.html">All flights that go abroad</a>
				</br><a href="inter_flight.html">List of all International Airports</a>
			</br>	<a href="avg_cost.html">Average cost of a ticket from a given airport</a>
			</br>	<a href="revenue_flight.php">Revenue of each flight on a given date</a>
			</br>	<a href="revenue_airport.php">Total revenue of all airports</a>
			</br>	<a href="freq_fliers.php">List customers who are frq fliers</a>
			</br>	<a href="emer_pass.html">List all possible airports that the plane can land in case of passenger emergency</a>
		 



			


	<button class="back_top"><a href ="#top">^</a></button>
	<hr width=100% height=1px color=#D3D3D3></hr>
	<footer class="home_page_footer">
	<p>Follow us on</p>
	<a target="_blank" title="find us on Facebook" href="https://www.facebook.com/INDIGO/">
	<img alt="follow us on facebook" display="inline" src="fb-art.jpg" width="20px" height="20px" border=none></a>
	<a target="_blank" title="Find us on twitter" href=""><img alt="follow us on facebook" display="inline" src="twitter.png" width="20px" height="20px" border=none></a>
	<p><span>Copyright &copy 2017 &middotAll Rights Reserved &middot </span><a href="home_page.html" >INDIGO</a></p>
	</footer>
</body>
</html>